I found info through various searches for blu-ray related terms. Aside from
google, I found these sites helpful:

www.freepatentsonline.com
www.wipo.org

This is a list of patent applications that I found had information
of varying degrees of usefulness.

WIPO Application number: PCT/JP2006/315991
WIPO Application number: PCT/JP2007/069127
European Application number: 06843393.7
European Application number: 07011150.5
European Application number: 07011152.1
European Application number: 07110734.6
European Application number: 05710219.6
European Application number: 06731390.8
European Application number: 07107743.2
European Application number: 06715071.4
US Application number: US20080212223A1
US Application number: US007437055B2
US Application number: US20080008447A1
US Application number: US20070183750A1
US Application number: US20080089660A1
US Application number: US20080134097A1

